Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @therealcurlsport Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
Your repository details have been saved.
0
0 0 therealcurlsport/goldenoctum.quantum.gigacomputimg.roslyndebugger.mio.md
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
Provides helper scripts for inferring local ancestry, performing ancestry-specific PCA, etc https://archive.org/details/theologia…
 413 commits
 17 branches
 1 release
 5 contributors
 @slavoutich
slavoutich Merge branch 'fix_add_waiting_gates' into 'master'  …
Latest commit 80518a5  on Nov 2
Type	Name	Latest commit message	Commit time
doc	Add option for not applying topological ordering for QASM parsing.	3 months ago
quantumsim	Changed typo	2 months ago
.gitignore	modify .gitignore	3 months ago
.gitlab-ci.yml	update URL to Gitlab	5 months ago
LICENSE	update links	7 months ago
README.md	update links	7 months ago
setup.py	add integration test with qasm parsing	5 months ago
 README.md
Installation
If you want to use the GPU, you need a CUDA runtime, NVCC compiler and pycuda installed, but this is not required.

Then, just

git clone https://github.com/quantumsim/quantumsim
then

pip install quantumsim/ [--user]
to install into the current environment or user site-packages, or

pip install -e quantumsim
to install in 'editable' mode, so that packages are imported from this directory.

To run the test suite, enter the directory and run py.test:

cd quantumsim
py.test
If you do not have pycuda available, GPU related tests will be skipped.

Overview and usage
To obtain an overview over the capabilities of the package from a user perspective, have a look at the introduction notebook.

License
This work is distributed under the GNU GPLv3. See LICENSE.txt. (c) 2016 Brian Tarasinski

© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
